<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:format="00:00:00"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/orange"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="MEDIUM"
        android:textSize="7sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/red"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="HIGH"
        android:textSize="7sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/orange" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="LOW"
        android:textSize="7sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/orange" />

</RelativeLayout>